.articleModal{
    :global{
        .ant-form-item{
            margin-bottom: 0;
        }
        .ck-content {
            min-height: 200px;
        }
        .ant-form-item-control{
            line-height: 20px;
        }
    }
}