.loginContainer{
  background: #f0f2f5;
  height: 100vh;
  .header{
    padding-top: 150px;
    padding-bottom: 30px;
    text-align: center;
    img{
      width:60px;
    }
    span{
      display: inline-block;
      font-size: 30px;
      padding-left: 20px;
      position: relative;
      top:5px;
    }
  }
  .formContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    .loginForm{
      max-width: 300px;
    }
  }
}
